{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 65,
  "lineage": "9167fdee-56d2-18ee-fd7d-44b8c7405caf",
  "outputs": {
    "function_url": {
      "value": "🔗 https://fleek-test.network/services/1/ipfs/bafkreib656avqmubls3a7umv54odmcbm6sg47na5cglunsrg6vih7my64e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mock_fleek_edge_function",
      "name": "terraform_lambda_func20",
      "provider": "provider[\"registry.terraform.io/integralist/mock\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "baz": [],
            "filename": "fleekfn/fleekfn.js",
            "fn_id": "🔗 https://fleek-test.network/services/1/ipfs/bafkreib656avqmubls3a7umv54odmcbm6sg47na5cglunsrg6vih7my64e",
            "foo": [],
            "function_name": "fleekfn33",
            "handler": "main",
            "id": "123",
            "last_updated": null,
            "not_computed_optional": null,
            "runtime": "denofleek.2",
            "some_list": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
